<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
   <title>Ahmed Ali's Portal</title>
   <link rel="stylesheet" href=c"ss?master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Ahmed Ali's Portal">
<meta name="robots" content="noindex, nofollow">
  </header>

  <body>
   <img src="images/banner.jpg" width="75%" alt="banner">
  <h1>Ahmed Ali's Portal</h1>
  <h2>About Me</h2>
  <p>I am a student in fast</p>
  <p>I have done fsc from Punjab college quaid campus</p>
  <p>I have done my maric from siddeeq public school</p>
  <h2>Credentials and Portfolio</h2>

  <p><a href="resume.html">My Resume</a>  | <a href="https://github.com/itsahmedalee"> MyGitHub</a></p>
  <h2>Contact</h2>

  <p>Email :<a href="mailto:i221237@nu.edu.pk"> i221237@nu.edu.pk</a></p>
  </body>

  <footer>
 <hr>
 <code>Copyright (c)  2020 Ahmed Ali</code>
  </footer>

</html>
